<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Signal</title>
   <style>
    #traffic-signal{
        border: 4px solid black;
        padding: 8px 3px;
        width: 50px;
        border-radius: 10px;
        margin: 0 auto;
        
    }
      
       #traffic-signal > div{
        width:50px;
        height: 50px;
        border-radius: 50%;
        opacity: .3;
        
    }
   #green{
        background-color: green;
    }
    #yellow{
        background-color: yellow;
    }
    #red{
        background-color: red;
    }
        #green1{
        background-color: green;
    }
    #yellow1{
        background-color: yellow;
    }
    #red1{
        background-color: red;
    }
        #green2{
        background-color: green;
    }
    #yellow2{
        background-color: yellow;
    }
    #red2{
        background-color: red;
    }
        #green3{
        background-color: green;
    }
    #yellow3{
        background-color: yellow;
    }
    #red3{
        background-color: red;
    }
       
   </style>
    </head>
    <body onload="timer;">
     <h2 style = "text-align : center; text-color : black ;"> Traffic Signal </h2>
    <input type="button"  style ="background-color: blue; font-size:16px;border-radius: 8px;" value = "Start" onclick="startTrafficSignal()">
    <input type="button"  style ="background-color:red; font-size:16px;border-radius: 8px;" value = "Stop" onclick="stop()">
     <script>
         function stop(){
             window.stop()
         }
        
        </script>    
        
    <div id="traffic-signal">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
     </div>
       <br>
      <script>
    function startTrafficSignal () {
        var green=document.getElementById("green");
        var red=document.getElementById("red");
        var yellow=document.getElementById("yellow");
 
        green.style.opacity=1;
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=.3;
            yellow.style.opacity=1;
        },1000);
 
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=1;
            yellow.style.opacity=.3;
        },2000);
 
        setTimeout(function () {
            green.style.opacity=1;
            red.style.opacity=.3;
            yellow.style.opacity=.3;
        },7000);
    }
 
    var timer=setInterval(function () {
        startTrafficSignal();
    },7000);
    startTrafficSignal();
   </script>
        
        <div id="traffic-signal">
        <div id="red1"></div>
        <div id="yellow1"></div>
        <div id="green1"></div>
     </div>
         <br>  
    <script>
    function startTrafficSignal () {
        var green=document.getElementById("green1");
        var red=document.getElementById("red1");
        var yellow=document.getElementById("yellow1");
 
        red.style.opacity=1;
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=.3;
            yellow.style.opacity=1;
        },8000);
 
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=1;
            yellow.style.opacity=.3;
        },9000);
 
        setTimeout(function () {
            green.style.opacity=1;
            red.style.opacity=.3;
            yellow.style.opacity=.3;
        },14000);
    }
 
    var timer=setInterval(function () {
        startTrafficSignal();
    },14000);
    startTrafficSignal();
   </script>
        
        
       
         <div id="traffic-signal">
        <div id="red2"></div>
        <div id="yellow2"></div>
        <div id="green2"></div>
    </div>
         <br>
    <script>
    function startTrafficSignal () {
        var green=document.getElementById("green2");
        var red=document.getElementById("red2");
        var yellow=document.getElementById("yellow2");
 
        red.style.opacity=1;
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=.3;
            yellow.style.opacity=1;
        },15000);
 
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=1;
            yellow.style.opacity=.3;
        },16000);
 
        setTimeout(function () {
            green.style.opacity=1;
            red.style.opacity=.3;
            yellow.style.opacity=.3;
        },21000);
    }
 
    var timer=setInterval(function () {
        startTrafficSignal();
    },21000);
    startTrafficSignal();
   </script>
        <div id="traffic-signal">
         <div id="red3"></div>
        <div id="yellow3"></div>
        <div id="green3"></div>
    </div>
        
    <script>
    function startTrafficSignal () {
        var green=document.getElementById("green3");
        var red=document.getElementById("red3");
        var yellow=document.getElementById("yellow3");
 
        red.style.opacity=1;
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=.3;
            yellow.style.opacity=1;
        },22000);
 
        setTimeout(function () {
            green.style.opacity=.3;
            red.style.opacity=1;
            yellow.style.opacity=.3;
        },23000);
 
        setTimeout(function () {
            green.style.opacity=1;
            red.style.opacity=.3;
            yellow.style.opacity=.3;
        },28000);
    }
 
    var timer=setInterval(function () {
        startTrafficSignal();
    },28000);
    startTrafficSignal();
   </script>     
        
        
</body>
</html>
